<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhediya</title>
</head>

<body>
    <img src="bhediya.jfif"
        width="300px" height="400px">
    <hr>
    <span>
        <b>Movie Name :</b>
    </span>
    <span>Bhediya
    </span>
    <hr>
    <span>
        <b>Director Name :</b>
        Amar Kaushik
    </span>
    <hr>
    <span>
        <b>Release date :</b>
    </span>
    <span>24 November 2022
    </span>
    <hr>
    <br>
    <section>
        <table border="2px">
            <thead>
                <td>
                    <h3>characters</h3>
                </td>
            </thead>
            <tr>
                <td><img src="vd.jfif"
                        height="200px" width="125px"></td>
                <td>Varun Dhawan</td>
                <td><img src="kr.jfif"
                        height="200px" width="125px"></td>
                <td><span>Kriti sanon</span></td>
                <td><img src="download (1).jfif"
                        height="200px" width="125px"></td>
                <td><span>Shradhdha Kapoor</span></td>
                <td><img src="ab.jfif"
                        height="200px" width="125px"></td>
                <td><span>Abhishek Banerjee</span></td>
                <td><img src="db.jfif"
                        height="200px" width="125px"></td>
                <td><span>Deepak Dobriyal</span></td>
            </tr>
        </table>
    </section>

</body>

</html>